<style>
body { font-family: sans-serif; }

.scene {
  width: 50vw;
  height: 32.5vw;
  perspective: 600px;
}

.card {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card.is-flipped {
  transform: rotateY(180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 260px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card__face--front {
  background-image:url("https://docs.google.com/drawings/d/e/2PACX-1vTwWzcGemQOgSo1zPUGcE58L7zlcO6G9xPNRzLUg92Ps-Ze84MaBD_Y7rFMVOczMcs9TpUKdEPf37I0/pub?w=159552&h=103680");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.card__face--back {
  background-image:url("https://docs.google.com/drawings/d/e/2PACX-1vQq-IUFjmMsQukqCZ0Ays6UsUBsjU2sOLn-OMGcKdz8P_h855INsW-iY0WgQbmvE_ayYYQPA1_mC7z9/pub?w=159552&h=103680");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  transform: rotateY(180deg);
}


</style>
<head>
  <title>Happy Holidays!</title>
</head>
&nbsp;
<h1 style="text-align:center">2021</h1>
<p style="text-align:center">(Click it. It flips.)</p>
<div class="scene scene--card" style="margin-top:18%; margin-left:25%; margin-bottom:10%">
    <div class="card">
      <div class="card__face card__face--front"></div>
      <div class="card__face card__face--back"></div>
    </div>
  </div>
<footer style="display: table; text-align: center; margin-left: auto; margin-right: auto;">
  <image src="https://docs.google.com/drawings/d/e/2PACX-1vSIVy9fc2NHYO7E9o6MXcXrPSEgOn7cWCL5EYyxeF3HorZml2zcCjqCR54ehrCVGs9Lxcsjvr6fbjOg/pub?w=5280&h=3072" style="width:8%;"></image>
  <br>
  &copy William Choi-Kim 2021
</footer>
<script>
    var card = document.querySelector('.card');
card.addEventListener( 'click', function() {
  card.classList.toggle('is-flipped');
});
</script>
